# KLink_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/songabiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songabiz/: MainActivity.kt
app/src/main/java/com/example/songabiz/data/models/: UserModel.kt
app/src/main/java/com/example/songabiz/data/users/: StoreUserData.kt
app/src/main/java/com/example/songabiz/di/: AppModule.kt
app/src/main/java/com/example/songabiz/presentation/components/buttons/: AuthenticationButton.kt
app/src/main/java/com/example/songabiz/presentation/components/forms/: AuthenticationForm.kt
app/src/main/java/com/example/songabiz/presentation/components/inputs/auth/: FirstNameInput.kt  PasswordInput.kt  PasswordTextField.kt  PhoneInput.kt  SurNameInput.kt
app/src/main/java/com/example/songabiz/presentation/components/map/: MapUtils.kt
app/src/main/java/com/example/songabiz/presentation/navigation/: NavigationConfig.kt  NavigationItems.kt
app/src/main/java/com/example/songabiz/presentation/screens/app/user/home/: HomePageScreen.kt  HomeScreen.kt
app/src/main/java/com/example/songabiz/presentation/screens/auth/: Authentication.kt  AuthenticationAPI.kt  AuthenticationContent.kt  AuthenticationErrorDialog.kt  AuthenticationEvent.kt  AuthenticationMode.kt  AuthenticationState.kt  AuthenticationTitle.kt  PasswordRequirement.kt  PasswordRequirements.kt  Requirement.kt  SignupScreen.kt  ToggleAuthenticationMode.kt
app/src/main/java/com/example/songabiz/presentation/screens/auth/login/: LoginScreen.kt  LoginState.kt
app/src/main/java/com/example/songabiz/presentation/screens/onBoarding/: SplashScreen.kt  WebsiteScreen.kt
app/src/main/java/com/example/songabiz/presentation/theme/: Shape.kt  StyleTextSnippets.kt  Theme.kt  Type.kt  color.kt
app/src/main/java/com/example/songabiz/presentation/viewModels/: AuthenticationViewModel.kt
app/src/main/java/com/example/songabiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/songabiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
